Three Pointer: 92.0%
Comparison: Joe Harris

Three Pointer Off Dribble: 92.0%
Comparison: Stephen Curry

Mid Range: 95.0%
Comparison: Kevin Durant

Mid Range Off Dribble: 89.0%
Comparison: Kevin Durant

Floater: 91.0%
Comparison: Trae Young

Free Throw: 98.0%
Comparison: Damian Lillard
======================================================================================================
Three Pointer: 92.0%
Comparison: Joe Harris

Three Pointer Off Dribble: 92.0%
Comparison: Stephen Curry

Mid Range: 95.0%
Comparison: Kevin Durant

Mid Range Off Dribble: 89.0%
Comparison: Kevin Durant

Floater: 91.0%
Comparison: Trae Young

Free Throw: 98.0%
Comparison: Damian Lillard
======================================================================================================
